--USE [IMPACT_DEVX]
--GO


----
--23.1.0/001. Update System Properties formatting for  ER_CONTROL_EQUIP_ATTRIB_DESC.sql
----

UPDATE [dbo].[CM_SYS_PROP_DEF]
   SET [SYS_PROP_VAL] = '<b>Design Control Efficiency:</b>&nbsp; Manufacturer specified control efficiency based on standard operating conditions.<br><br><b>Operating Control efficiency(used in emissions reporting):</b>&nbsp;Facility tested control efficiency.&nbsp; If this device has not been tested, use the same value as the design control efficiency.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE:</b>&nbsp; For an emissions inventory, if the control equipment does not specify a control efficiency for a VOC-HAP (PM-HAP), the application uses the Operating Control efficiency&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for VOC (PM-FIL), if present.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>CAUTION:</b>&nbsp; Control efficiency is considered 0% for the number of Hours Uncontrolled specified in an emissions inventory (e.g., the time the equipment is down for servicing).<br><br><b>Capture Efficiency (used in emissions reporting):</b>&nbsp; Is the percentage of emissions that are captured/vented to this control device.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE:</b>&nbsp; A less than 100% capture efficiency results in what is not captured being fugitive emissions.&nbsp; If a pollutant is not specified here, its capture efficiency is the smallest of the capture efficiencies that are specified.<br><br><b>Total Capture Control:</b>&nbsp; The combined efficiency of the control device.&nbsp; This value is calculated by multiplying (Operating Control Efficiency&nbsp;<b>x</b>&nbsp;Capture Efficiency).&nbsp; This field is calculated for you and you are not allowed to edit it.' 
 WHERE SYS_PROP_CD='ER_CONTROL_EQUIP_ATTRIB_DESC'
GO

----
--23.1.0/002. Update system properties values for 'HitIncrementCheck'.sql
----

update [dbo].[CM_SYS_PROP_DEF] SET DEPRECATED='Y' where SYS_PROP_CD='HitIncrementCheck';
update  [dbo].[CM_SYS_PROP_DEF] SET DEPRECATED='Y' where SYS_PROP_CD='MaxRPEFee';

----
--23.2.0/001. Create new usecase reports.transferEisDataToStagingTables.sql
----

-- create new usecase reports.transferEisDataToStagingTables to support Emissions Inventories -> Transfer EIS Data To Staging Tables 2nd level menu
BEGIN TRY
BEGIN TRANSACTION
declare @security_id int
select @security_id = LAST_USED_NUM + 1 from [dbo].[CM_SEQUENCE_DEF] WHERE SEQUENCE_NM = N'S_Security_Id'

GO

----
--23.2.0/001. drop obsolete enforcement tables.sql
----

-- drop obsolete enforcement tables
if not exists (select 1 from dbo.ce_enforcement_evaluator_xref)
begin
    DROP Table dbo.ce_enforcement_evaluator_xref;
End

if not exists (select 1 from dbo.ce_enforcement_action)
begin
    DROP Table dbo.ce_enforcement_action;
End

if not exists (select 1 from dbo.ce_enforcement_violation_xref)
begin
    DROP Table dbo.ce_enforcement_violation_xref;
End

if not exists (select 1 from dbo.ce_enforcement_milestone)
begin
    DROP Table dbo.ce_enforcement_milestone;
End

if not exists (select 1 from dbo.ce_enforcement)
begin
    DROP Table dbo.ce_enforcement;
End

----
--23.2.0/002.Update Validated column for Compliance reports.sql
----

UPDATE [dbo].[CR_COMPLIANCE_REPORT] set VALIDATED_FLAG = 'Y' WHERE REPORT_STATUS = 'sbmt' AND VALIDATED_FLAG IS NULL
GO
UPDATE [dbo].[CR_COMPLIANCE_REPORT] set VALIDATED_FLAG = 'N' WHERE REPORT_STATUS <> 'sbmt' AND VALIDATED_FLAG IS NULL
GO

UPDATE [staging].[CR_COMPLIANCE_REPORT] set VALIDATED_FLAG = 'Y' WHERE REPORT_STATUS = 'sbmt' AND VALIDATED_FLAG IS NULL
GO
UPDATE [staging].[CR_COMPLIANCE_REPORT] set VALIDATED_FLAG = 'N' WHERE REPORT_STATUS <> 'sbmt' AND VALIDATED_FLAG IS NULL
GO

ALTER TABLE [dbo].[CR_COMPLIANCE_REPORT] ALTER COLUMN VALIDATED_FLAG VARCHAR (1) NOT NULL
GO

ALTER TABLE [dbo].[CR_COMPLIANCE_REPORT] ADD DEFAULT 'N' FOR VALIDATED_FLAG
GO

ALTER TABLE [staging].[CR_COMPLIANCE_REPORT] ALTER COLUMN VALIDATED_FLAG VARCHAR (1) NOT NULL
GO

ALTER TABLE [staging].[CR_COMPLIANCE_REPORT] ADD DEFAULT 'N' FOR VALIDATED_FLAG
GO

----
--23.2.0/100. CREATE VIEW dbo.VS_FAC_EMIS_RPRT_VIEW.sql
----

--'REPORT_YEAR': Reporting Year from the form on IMPACT.
CREATE TABLE [dbo].VS_FAC_EMIS_RPRT_VIEW_VARS ( 
		[TRANSACTION_ID] [bigint] PRIMARY KEY NOT NULL,
        [REPORT_YEAR] [numeric](38,0) NOT NULL
        )
GO

CREATE VIEW dbo.VS_FAC_EMIS_RPRT_VIEW AS
	SELECT
			DISTINCT FP_ID,
			MAX_EMIS_RPT_ID.EMISSIONS_RPT_ID
		FROM 
			--Select the most recently approved emission report(out of multiple revisions) in a specific year 
			(SELECT FP_ID, 
					REGULATORY_REQUIREMENT_CD, 
					EMISSIONS_RPT_ID = Max(RP_EMISSIONS_RPT.EMISSIONS_RPT_ID) 
			FROM dbo.RP_EMISSIONS_RPT
				INNER JOIN dbo.RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF
					ON RP_EMISSIONS_RPT.EMISSIONS_RPT_ID =  RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF.EMISSIONS_RPT_ID
				INNER JOIN dbo.SC_EMISSIONS_REPORT 
					ON RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF.SC_EMISSIONS_REPORT_ID = SC_EMISSIONS_REPORT.SC_EMISSIONS_REPORT_ID
				INNER JOIN VS_FAC_EMIS_RPRT_VIEW_VARS
					ON RP_EMISSIONS_RPT.REPORT_YEAR = VS_FAC_EMIS_RPRT_VIEW_VARS.REPORT_YEAR
					AND VS_FAC_EMIS_RPRT_VIEW_VARS.TRANSACTION_ID = 1
			--RPT_RECEIVED_STATUS_CD ='10aa' --> The report is approved
			WHERE RPT_RECEIVED_STATUS_CD ='10aa'
			GROUP BY FP_ID, REGULATORY_REQUIREMENT_CD
			) MAX_EMIS_RPT_ID
		--Use the EMISSIONS_RPT_ID to get the SC_EMISSIONS_REPORT_ID (e.g. 1, 2, 3, 4, 5, 10, 11, 12, 14, 15, 17, 18, etc.)
		INNER JOIN 
			--Select the highest priority report(out of multiple rugulatory reports) which is required to report to USEPA
			(SELECT EMISSIONS_RPT_ID, PRIORITY = MAX(PRIORITY)
		    	FROM dbo.RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF
					--Use the SC_EMISSIONS_REPORT_ID to join the table SC_EMISSIONS_REPORT to get the REGULATORY_REQUIREMENT_CD (e.g. TNTVP, TVP, UGRBNA, etc.)
					INNER JOIN dbo.SC_EMISSIONS_REPORT 
						ON RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF.SC_EMISSIONS_REPORT_ID = SC_EMISSIONS_REPORT.SC_EMISSIONS_REPORT_ID
					--Use the REGULATORY_REQUIREMENT_CD to join the table RP_REGULATORY_REQUIREMENT_TYPE_DEF to get the PRIORITY and REPORT_TO_USEPA
					INNER JOIN dbo.RP_REGULATORY_REQUIREMENT_TYPE_DEF
						ON SC_EMISSIONS_REPORT.REGULATORY_REQUIREMENT_CD = RP_REGULATORY_REQUIREMENT_TYPE_DEF.REGULATORY_REQUIREMENT_CODE
						--REPORT_TO_USEPA = 'Y' --> The report type is required to report to USEPA
						AND REPORT_TO_USEPA = 'Y'
				GROUP BY EMISSIONS_RPT_ID
			) HIGHEST_PRI_RP
			ON  MAX_EMIS_RPT_ID.EMISSIONS_RPT_ID = HIGHEST_PRI_RP.EMISSIONS_RPT_ID
		/*WHERE-conditions in WY SQL
  		(v) REPORT_YEAR = 2016
  		(v) AND RPT_RECEIVED_STATUS_CD='10aa'
  		(v) AND REPORT_TO_USEPA = 'Y'
  		(v) AND PERMIT_CLASSIFICATION_CD IN ('ntv', 'smtv')
  		( ) AND FACILITY_TYPE_CD NOT IN ('-1')
		*/
GO		

----
--23.2.0/101. CREATE VIEW dbo.VS_FACILITY_VIEW.sql
----

--[REPORT_YEAR]: Reporting Year from the form on IMPACT.
--[PROG_SYS_CODE]: The Partner's Program Code from IMPACT.
CREATE TABLE [dbo].VS_FACILITY_VIEW_VARS (
		[TRANSACTION_ID] [bigint] PRIMARY KEY NOT NULL,
        [REPORT_YEAR] [numeric](38,0) NOT NULL,
		[PROG_SYS_CODE] [varchar](64) NOT NULL
        )
GO

--[PERMIT_CLASSIFICATION_CD]: Include Facility Class(es) from the form on IMPACT. 
CREATE TABLE [dbo].VS_FACILITY_VIEW_PERMIT_CLASSIFICATION_CD_VAR ( 
		[TRANSACTION_ID] [bigint] NOT NULL,
		[PERMIT_CLASSIFICATION_CD] [varchar](16) NOT NULL,
		PRIMARY KEY ([TRANSACTION_ID],[PERMIT_CLASSIFICATION_CD]),
        CONSTRAINT FK_VS_FACILITY_VIEW_PERMIT_CLASSIFICATION_CD_VAR_VS_FACILITY_VIEW_VARS FOREIGN KEY ([TRANSACTION_ID]) REFERENCES VS_FACILITY_VIEW_VARS ([TRANSACTION_ID])
        )
GO

CREATE VIEW [dbo].VS_FACILITY_VIEW AS
	SELECT 
		FP_FACILITY.FP_ID AS FP_ID,
		FP_FACILITY.FACILITY_ID AS FACILITY_ID,
		DstnctFP.EMISSIONS_RPT_ID,
		--------------CERS_FAC_SITE Columns--------------
		ROW_NUMBER() OVER (ORDER BY FP_FACILITY.FP_ID ASC) AS FAC_SITE_ID,
		--'0': 'FacilityInventory'; '1': 'Point'; '2': 'Local'
		'1' AS CERS_ID,
		UPPER(FP_CERR_CLASS_DEF.CERR_CLASS_DESC) AS FAC_CATG_CODE, 
		FP_FACILITY.FACILITY_NM AS FAC_SITE_NAME,
		FP_FACILITY.FACILITY_DESC AS FAC_SITE_DESC,
		(CASE FP_FACILITY.OPERATING_STATUS_CD 
 			WHEN 'sd' THEN 'PS'
 				ELSE UPPER(FP_FACILITY.OPERATING_STATUS_CD)
 			END) AS FAC_SITE_STAT_CODE,
		FP_FACILITY_TYPE_DEF.FACILITY_TYPE_DSC AS SECT_TYPE_CODE, /*Currently this column had not been mapped in WY*/
		CAST(CM_ADDRESS.LATITUDE AS NUMERIC(8,5)) AS LAT_MEAS, 
 		CAST(CM_ADDRESS.LONGITUDE AS NUMERIC(8,5)) AS LONG_MEAS, 
		--------------CERS_FAC_IDEN Columns--------------
		RIGHT(FP_FACILITY.FACILITY_ID, 5) AS FAC_SITE_IDEN,
		--'GRICAQ' AS PROG_SYS_CODE,
		VS_FACILITY_VIEW_VARS.PROG_SYS_CODE,
		CM_COUNTY_DEF.FIPS_COUNTY_CD AS STA_AND_CNTY_FIPS_CODE,
		--------------CERS_FAC_SITE_ADDR Columns--------------
		ISNULL(QUARTER_QUARTER + ',', '')
			+ ISNULL(QUARTER + ',', '')
			+ ISNULL(CONVERT(VARCHAR, SECTION) + ',', '')
			+ ISNULL(TOWNSHIP + ',', '')
			+ ISNULL(RANGE, '') AS LOC_ADDR_TXT,
		COUNTY_NM AS LOCA_NAME,
		CM_ADDRESS.STATE_CD AS LOC_ADDR_STA_CODE,
		CM_ADDRESS.ZIP5 AS LOC_ADDR_POST_CODE,
		CM_ADDRESS.COUNTRY_CD AS LOC_ADDR_CTRY_CODE
	FROM 
		(SELECT
			DISTINCT FP_ID,
			MAX_EMIS_RPT_ID.EMISSIONS_RPT_ID
		FROM 
			--Select the most recently approved emission report(out of multiple revisions) in a specific year 
			(SELECT FP_ID, 
					REGULATORY_REQUIREMENT_CD, 
					EMISSIONS_RPT_ID = Max(RP_EMISSIONS_RPT.EMISSIONS_RPT_ID) 
			FROM dbo.RP_EMISSIONS_RPT
				INNER JOIN dbo.RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF
					ON RP_EMISSIONS_RPT.EMISSIONS_RPT_ID =  RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF.EMISSIONS_RPT_ID
				INNER JOIN dbo.SC_EMISSIONS_REPORT 
					ON RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF.SC_EMISSIONS_REPORT_ID = SC_EMISSIONS_REPORT.SC_EMISSIONS_REPORT_ID
				INNER JOIN dbo.VS_FACILITY_VIEW_VARS
					ON RP_EMISSIONS_RPT.REPORT_YEAR = VS_FACILITY_VIEW_VARS.REPORT_YEAR
					AND VS_FACILITY_VIEW_VARS.TRANSACTION_ID = 1
			--WHERE REPORT_YEAR='2016'
			--RPT_RECEIVED_STATUS_CD ='10aa' --> The report is approved
			AND RPT_RECEIVED_STATUS_CD ='10aa'
			GROUP BY FP_ID, REGULATORY_REQUIREMENT_CD
			) MAX_EMIS_RPT_ID
		--Use the EMISSIONS_RPT_ID to get the SC_EMISSIONS_REPORT_ID (e.g. 1, 2, 3, 4, 5, 10, 11, 12, 14, 15, 17, 18, etc.)
		INNER JOIN 
			--Select the highest priority report(out of multiple rugulatory reports) which is required to report to USEPA
			(SELECT EMISSIONS_RPT_ID, PRIORITY = MAX(PRIORITY)
		    	FROM dbo.RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF
					--Use the SC_EMISSIONS_REPORT_ID to join the table SC_EMISSIONS_REPORT to get the REGULATORY_REQUIREMENT_CD (e.g. TNTVP, TVP, UGRBNA, etc.)
					INNER JOIN dbo.SC_EMISSIONS_REPORT 
						ON RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF.SC_EMISSIONS_REPORT_ID = SC_EMISSIONS_REPORT.SC_EMISSIONS_REPORT_ID
					--Use the REGULATORY_REQUIREMENT_CD to join the table RP_REGULATORY_REQUIREMENT_TYPE_DEF to get the PRIORITY and REPORT_TO_USEPA
					INNER JOIN dbo.RP_REGULATORY_REQUIREMENT_TYPE_DEF
						ON SC_EMISSIONS_REPORT.REGULATORY_REQUIREMENT_CD = RP_REGULATORY_REQUIREMENT_TYPE_DEF.REGULATORY_REQUIREMENT_CODE
						--REPORT_TO_USEPA = 'Y' --> The report type is required to report to USEPA
						AND REPORT_TO_USEPA = 'Y'
				GROUP BY EMISSIONS_RPT_ID
			) HIGHEST_PRI_RP
			ON  MAX_EMIS_RPT_ID.EMISSIONS_RPT_ID = HIGHEST_PRI_RP.EMISSIONS_RPT_ID
		) DstnctFP 
		INNER JOIN 	dbo.FP_FACILITY
			ON FP_FACILITY.FP_ID = DstnctFP.FP_ID
			--Use CERR_CLASS_CD to join the table FP_CERR_CLASS_DEF to get the CERR_CLASS_DESC
			--INNER JOIN should work. Currently it's OUTER JOIN in WY
			--INNER JOIN dbo.FP_CERR_CLASS_DEF
		LEFT OUTER JOIN dbo.FP_CERR_CLASS_DEF
			ON FP_FACILITY.CERR_CLASS_CD= FP_CERR_CLASS_DEF.CERR_CLASS_CD
		--Use FACILITY_TYPE_CD to join the table FP_FACILITY_TYPE_DEF to get the FACILITY_TYPE_DSC
		INNER JOIN dbo.FP_FACILITY_TYPE_DEF
			ON FP_FACILITY.FACILITY_TYPE_CD = FP_FACILITY_TYPE_DEF.FACILITY_TYPE_CD
		--Use FP_ID to join the table FP_FACILITY_ADDRESS_XREF to get the ADDRESS_ID
		LEFT OUTER JOIN dbo.FP_FACILITY_ADDRESS_XREF
			ON FP_FACILITY.FP_ID = FP_FACILITY_ADDRESS_XREF.FP_ID
		--Use ADDRESS_ID to join the table CM_ADDRESS to get the COUNTY_CD, LATITUDE, and LONGITUDE
		LEFT OUTER JOIN dbo.CM_ADDRESS
   			ON FP_FACILITY_ADDRESS_XREF.ADDRESS_ID = CM_ADDRESS.ADDRESS_ID
			--CM_ADDRESS.END_DT IS NULL --> The current address 
  			AND CM_ADDRESS.END_DT IS NULL
		--Use the COUNTY_CD to join the table CM_COUNTY_DEF to get the FIPS_COUNTY_CD
		LEFT OUTER JOIN dbo.CM_COUNTY_DEF 	
   			ON CM_ADDRESS.COUNTY_CD = CM_COUNTY_DEF.COUNTY_CD
		INNER JOIN dbo.VS_FACILITY_VIEW_VARS
			ON VS_FACILITY_VIEW_VARS.TRANSACTION_ID = 1
		INNER JOIN dbo.VS_FACILITY_VIEW_PERMIT_CLASSIFICATION_CD_VAR
			ON FP_FACILITY.PERMIT_CLASSIFICATION_CD = VS_FACILITY_VIEW_PERMIT_CLASSIFICATION_CD_VAR.PERMIT_CLASSIFICATION_CD
			AND VS_FACILITY_VIEW_PERMIT_CLASSIFICATION_CD_VAR.TRANSACTION_ID = 1
		--WHERE FP_FACILITY.PERMIT_CLASSIFICATION_CD IN ('ntv', 'smtv')
		/*WHERE-conditions in WY SQL
  		(v) REPORT_YEAR = 2016
  		(v) AND RPT_RECEIVED_STATUS_CD='10aa'
  		(v) AND REPORT_TO_USEPA = 'Y'
  		(v) AND PERMIT_CLASSIFICATION_CD IN ('ntv', 'smtv')
  		( ) AND FACILITY_TYPE_CD NOT IN ('-1')
		*/
GO

----
--23.2.0/102. CREATE VIEW dbo.VS_EMISSION_UNIT_VIEW.sql
----

CREATE VIEW dbo.VS_EMISSION_UNIT_VIEW AS
	SELECT 
		FP_EMISSIONS_UNIT.EMU_ID AS EMU_ID, 
		CORR_EPA_EMU_ID,
		--------------CERS_EMIS_UNIT Columns--------------
		ROW_NUMBER() OVER (ORDER BY VS_FACILITY_VIEW.FAC_SITE_ID ASC) AS EMIS_UNIT_ID,		
		VS_FACILITY_VIEW.FAC_SITE_ID AS FAC_SITE_ID,
		LEFT(EU_DESC, 255) AS UNIT_DESC,
		CM_SCC.EPA_UNIT_TYPE_CD AS UNIT_TYPE_CODE,
		(CASE FP_EMISSIONS_UNIT.OPERATING_STATUS_CD 
 			WHEN 'sd' THEN 'PS'
 				ELSE UPPER(FP_EMISSIONS_UNIT.OPERATING_STATUS_CD)
 			END) AS UNIT_STAT_CODE,			--Currently UPPER(FP_EMISSIONS_UNIT.OPERATING_STATUS_CD) in WY
		CONVERT(DATETIME, INITIAL_STARTUP_DT, 120) AS UNIT_OPER_DATE, 
		--------------CERS_EMIS_UNIT_IDEN Columns--------------
		CORR_EPA_EMU_ID AS IDEN, 
		PROG_SYS_CODE AS PROG_SYS_CODE		
	FROM dbo.VS_FACILITY_VIEW
		--Use the FP_ID to join FP_EMISSIONS_UNIT to get all the emission unit
		INNER JOIN dbo.FP_EMISSIONS_UNIT
			ON VS_FACILITY_VIEW.FP_Id = FP_EMISSIONS_UNIT.FP_ID
		--Among all the emission units, not all of them are included in the emission inventory report. Only the N-N ones should be included.
		--Use the Emission_RPT_ID to join RP_REPORT_EU to get only the N-N EU
		INNER JOIN dbo.RP_REPORT_EU
			ON VS_FACILITY_VIEW.EMISSIONS_RPT_ID = RP_REPORT_EU.EMISSIONS_RPT_ID
			AND FP_EMISSIONS_UNIT.CORR_EPA_EMU_ID = RP_REPORT_EU.CORR_ID
			--EXEMPT_BY_EG71 = N: IS NOT "Less Than Report Requirement"
			--ZERO_EMISSIONS = N: IS NOT "Does Not Operate"
			AND EXEMPT_BY_EG71 = 'N' and ZERO_EMISSIONS = 'N'
		INNER JOIN
			--One Emission Unit could have 0 ~ multiple Emission Unit Process. 
			--Get the SMALLEST/Earliest?(ASC) Emission Unit Process and use that process SCC_ID to join CM_SCC and get the EPA_UNIT_TYPE_CD
			(SELECT FP_EMISSIONS_UNIT.EMU_ID, PROCESS_ID = MIN(FP_EMISSION_PROCESS.PROCESS_ID) 
				FROM dbo.FP_EMISSIONS_UNIT
				INNER JOIN dbo.FP_EMISSION_PROCESS
					ON  FP_EMISSIONS_UNIT.EMU_ID = FP_EMISSION_PROCESS.EMU_ID
				GROUP BY FP_EMISSIONS_UNIT.EMU_ID
			) MIN_PROCESS_ID 
			ON FP_EMISSIONS_UNIT.EMU_ID=MIN_PROCESS_ID.EMU_ID
		INNER JOIN dbo.FP_EMISSION_PROCESS
			ON FP_EMISSION_PROCESS.EMU_ID = MIN_PROCESS_ID.EMU_ID
			AND FP_EMISSION_PROCESS.PROCESS_ID = MIN_PROCESS_ID.PROCESS_ID
		INNER JOIN dbo.CM_SCC
			ON CM_SCC.SCC_ID = FP_EMISSION_PROCESS.SCC_ID
GO	

----
--23.2.0/103. CREATE VIEW dbo.VS_EU_PROCESS_VIEW.sql
----

CREATE VIEW dbo.VS_EU_PROCESS_VIEW AS
	SELECT 
		FPNODE_ID, 
		PROCESS_ID, 
		ROW_NUMBER() OVER (ORDER BY VS_EMISSION_UNIT_VIEW.EMIS_UNIT_ID ASC) AS EMIS_UNIT_PROC_ID,
		VS_EMISSION_UNIT_VIEW.EMIS_UNIT_ID AS EMIS_UNIT_ID,
		SCC_ID AS SRC_CLASS_CODE,
		EMISSION_PROCESS_DSC AS PROC_DESC,
		'Emission process controls' AS CTRL_APCH_DESC,
		'Emission process controls' AS CTRL_APCH_CMNT,
		CAST(IDEN AS VARCHAR) + '-' + PROCESS_ID AS IDEN,
		PROG_SYS_CODE AS PROG_SYS_CODE
	FROM dbo.VS_EMISSION_UNIT_VIEW
		INNER JOIN dbo.FP_EMISSION_PROCESS
			ON VS_EMISSION_UNIT_VIEW.EMU_ID = FP_EMISSION_PROCESS.EMU_ID
GO			

----
--23.2.0/104. CREATE VIEW dbo.VS_EU_PROC_RP_VIEW.sql
----

--View of Emission Unit Process-Release Point: One release point could be attached to multiple Emission Unit Process/Control Equipment. 
--If 1 release point is attached to 2 Emission Unit Process/Control Equipment, there will be 2 records in this view. 
CREATE VIEW dbo.VS_EU_PROC_RP_VIEW AS
	SELECT 
		FP_EGRESS_POINT.FPNODE_ID,
		--------------CERS_EMS_UNT_PRC_RL_PT_APPR Columns--------------
		ROW_NUMBER() OVER (ORDER BY VS_EU_PROCESS_VIEW.EMIS_UNIT_PROC_ID ASC) AS EMIS_UNIT_PROC_REL_PT_APPR_ID,
		VS_EU_PROCESS_VIEW.EMIS_UNIT_PROC_ID, 
		CAST(RP.RELEASE_POINT_APPORTIONMENT AS NUMERIC(38,1)) AS AVE_PCNT_EMIS,
		--------------CERS_EMS_UNT_PRC_RL_PT_APPR Columns--------------
		IDEN + '-' + RELEASE_POINT_ID AS IDEN, 
		PROG_SYS_CODE AS PROG_SYS_CODE
	FROM dbo.VS_EU_PROCESS_VIEW
		CROSS APPLY dbo.udf_GetReleasePointApportionment(VS_EU_PROCESS_VIEW.FPNODE_ID) RP
		CROSS APPLY dbo.FP_EGRESS_POINT
			WHERE FP_EGRESS_POINT.FPNODE_ID = RP.TO_FPNODE_ID
GO	

----
--23.2.0/105. CREATE VIEW dbo.VS_RP_VIEW.sql
----

CREATE VIEW dbo.VS_RP_VIEW AS
	SELECT 
		ROW_NUMBER() OVER (ORDER BY FACxRP.FPNODE_ID ASC) AS REL_PT_ID, 
		FACxRP.FAC_SITE_ID,  
		EPA_EGRESS_POINT_TYPE_CD AS REL_PT_TYPE_CODE,
		DAPC_DSC AS REL_PT_DESC, 
		ISNULL(RELEASE_HEIGHT, 0.00) AS REL_PT_STK_HGT_MEAS,
		'FT' AS REL_PT_STK_HGT_UNT_MEAS_CODE,
		ISNULL(DIAMETER, 0.00)	AS REL_PT_STK_DIA_MEAS,
		'FT' AS REL_PT_STK_DIA_UNT_MEAS_CODE,
		ISNULL(EXIT_GAS_VELOCITY, 0.00) AS REL_PT_EXIT_GAS_VEL_MEAS,
		'FPS' AS RL_PT_EXT_GS_VL_UNT_MS_CDE,
		ISNULL(EXIT_GAS_FLOW_AVG, 0.00) AS REL_PT_EXIT_GAS_FLOW_RATE_MEAS,
		'ACFM' AS RL_PT_EXT_GS_FLW_RTE_UNT_MS_CD,
		ISNULL(EXIT_GAS_TEMP_AVG, 100.00) AS REL_PT_EXIT_GAS_TMP_MEAS,
		(CASE OPERATING_STATUS_CD
			WHEN 'op' THEN 'OP'
			WHEN 'nop' THEN 'PS'
			ELSE 'PS' 
		END) AS REL_PT_STAT_CODE,
		ISNULL(CAST(FP_EGRESS_POINT.LAT_DEG AS NUMERIC(8,5)), FACxRP.LAT_MEAS) AS LAT_MEAS,
		ISNULL(CAST(FP_EGRESS_POINT.LONG_DEG AS NUMERIC(8,5)), FACxRP.LONG_MEAS) AS LONG_MEAS,
		'025' AS HORZ_COLL_METH_CODE, 			--'025': Classical Surveying Techniques
		'106' AS GEO_REF_PT_CODE, 				--'106': Point where substance is processed, treated, stored (point from which substance could be released into the environment)
		'004' AS COORD_DATA_SRC_CODE, 			--'004': The state of Arizona
		CONVERT(VARCHAR, FP_ID) + '-' + RELEASE_POINT_ID AS IDEN,
		PROG_SYS_CODE AS PROG_SYS_CODE
	FROM 
		(SELECT 
			DISTINCT VS_FACILITY_VIEW.FAC_SITE_ID, 
			VS_FACILITY_VIEW.FP_ID,
			VS_EU_PROC_RP_VIEW.FPNODE_ID, 
			VS_FACILITY_VIEW.LAT_MEAS, 
 			VS_FACILITY_VIEW.LONG_MEAS,
			VS_FACILITY_VIEW.PROG_SYS_CODE
		FROM dbo.VS_EU_PROC_RP_VIEW
			INNER JOIN dbo.VS_EU_PROCESS_VIEW
				ON VS_EU_PROC_RP_VIEW.EMIS_UNIT_PROC_ID = VS_EU_PROCESS_VIEW.EMIS_UNIT_PROC_ID
			INNER JOIN dbo.VS_EMISSION_UNIT_VIEW
				ON VS_EU_PROCESS_VIEW.EMIS_UNIT_ID = VS_EMISSION_UNIT_VIEW.EMIS_UNIT_ID
			INNER JOIN dbo.VS_FACILITY_VIEW
				ON VS_EMISSION_UNIT_VIEW.FAC_SITE_ID = VS_FACILITY_VIEW.FAC_SITE_ID
		) FACxRP
	INNER JOIN dbo.FP_EGRESS_POINT
		ON FACxRP.FPNODE_ID = FP_EGRESS_POINT.FPNODE_ID
	INNER JOIN dbO.FP_EGRESS_POINT_TYPE_DEF
		ON FP_EGRESS_POINT.EGRESS_POINT_TYPE_CD = FP_EGRESS_POINT_TYPE_DEF.EGRESS_POINT_TYPE_CD
GO		

----
--23.2.0/106. CREATE VIEW dbo.VS_AFFILIATION_VIEW.sql
----

CREATE VIEW dbo.VS_AFFILIATION_VIEW AS
	SELECT 
		ROW_NUMBER() OVER (ORDER BY VS_FACILITY_VIEW.FAC_SITE_ID ASC) AS AFFL_ID,
		VS_FACILITY_VIEW.FAC_SITE_ID,
		'OW' AS AFFL_TYPE_CODE,					--Owner
		START_DATE AS AFFL_START_DATE,			--Currently this column had not been mapped in WY
		END_DATE AS AFFL_END_DATE,				--Currently this column had not been mapped in WY
		NAME AS ORG_FORMAL_NAME, 
		CM_COMPANY.COMPANY_ID, 
		CM_COMPANY.CMP_ID, 
		ADDRESS1 AS LOC_ADDR_TXT,
		ADDRESS2 AS SUPP_LOC_TXT,
		CITY AS LOCA_NAME,
		STATE_CD AS LOC_ADDR_STA_CODE,
		ZIP5 AS LOC_ADDR_POST_CODE,
		COUNTRY_CD AS LOC_ADDR_CTRY_CODE, 
		PHONE AS PHONE, 
		FAX AS FAX,
		PROG_SYS_CODE
	FROM dbo.VS_FACILITY_VIEW
		INNER JOIN dbo.FP_FACILITY_COMPANY_XREF
			ON VS_FACILITY_VIEW.FACILITY_ID = FP_FACILITY_COMPANY_XREF.FACILITY_ID
			AND FP_FACILITY_COMPANY_XREF.END_DATE IS NULL
		INNER JOIN dbo.CM_COMPANY
			ON FP_FACILITY_COMPANY_XREF.COMPANY_ID = CM_COMPANY.COMPANY_ID
		LEFT OUTER JOIN dbo.CM_ADDRESS
			ON CM_COMPANY.ADDRESS_ID = CM_ADDRESS.ADDRESS_ID
			AND CM_ADDRESS.END_DT IS NULL
GO

----
--23.2.0/107. CREATE VIEW dbo.VS_AFFL_ORG_VIEW.sql
----

CREATE VIEW dbo.VS_AFFL_ORG_VIEW AS
	SELECT 
		ROW_NUMBER() OVER (ORDER BY VS_AFFILIATION_VIEW.AFFL_ID ASC) AS AFFL_ORG_ID,
		VS_AFFILIATION_VIEW.AFFL_ID AS AFFL_ID,
		ORG_FORMAL_NAME,
		COMPANY_ID AS IDEN,
		PROG_SYS_CODE AS PROG_SYS_CODE,
		LOC_ADDR_TXT,
		SUPP_LOC_TXT,
		LOCA_NAME,
		LOC_ADDR_STA_CODE,
		LOC_ADDR_POST_CODE,
		LOC_ADDR_CTRY_CODE, 
		PHONE, 
		FAX
	FROM dbo.VS_AFFILIATION_VIEW
GO	

----
--23.2.0/108. CREATE VIEW dbo.VS_EU_PROC_RPT_PERIOD_VIEW.sql
----

--[START_DATE]: The start date of the Reporting Year.
--[END_DATE]: The end date of the Reporting Year.
CREATE TABLE [dbo].VS_EU_PROC_RPT_PERIOD_VIEW_VARS ( 
		[TRANSACTION_ID] [bigint] PRIMARY KEY NOT NULL,
        [START_DATE] [varchar](10) NOT NULL,
        [END_DATE] [varchar](10) NOT NULL
        )
GO

CREATE VIEW dbo.VS_EU_PROC_RPT_PERIOD_VIEW AS
	SELECT 
		RP_EMISSION_PERIOD.EMISSION_PERIOD_ID, 
		ROW_NUMBER() OVER (ORDER BY VS_EU_PROCESS_VIEW.EMIS_UNIT_PROC_ID ASC) AS EMIS_UNIT_PROC_RPT_PRD_ID,
		VS_EU_PROCESS_VIEW.EMIS_UNIT_PROC_ID,
		'A' AS RPT_PRD_TYPE_CODE, 				/*'A': Annual-The total emissions for a full year; 'W': Winter-The total emissions for the Dec 1 thru Feb 28 CO season*/
		'R' AS EMIS_OPER_TYPE_CODE,				/*'R': Routine-The normal or typical emissions for a reporting period*/
		VS_EU_PROC_RPT_PERIOD_VIEW_VARS.START_DATE AS START_DATE,
		VS_EU_PROC_RPT_PERIOD_VIEW_VARS.END_DATE AS END_DATE,
		HOURS_PER_YEAR AS ACTL_HOURS_PER_PRD,
		WINTER_THROUGHPUT_PCT AS PCNT_WINTER_ACT,
		SPRING_THROUGHPUT_PCT AS PCNT_SPRING_ACT,
		SUMMER_THROUGHPUT_PCT AS PCNT_SUMMER_ACT,
		FALL_THROUGHPUT_PCT AS PCNT_FALL_ACT
	FROM dbo.VS_FACILITY_VIEW
		INNER JOIN dbo.VS_EMISSION_UNIT_VIEW
			ON VS_FACILITY_VIEW.FAC_SITE_ID = VS_EMISSION_UNIT_VIEW.FAC_SITE_ID
		INNER JOIN dbo.RP_REPORT_PERIOD_XREF
			ON VS_FACILITY_VIEW.EMISSIONS_RPT_ID = RP_REPORT_PERIOD_XREF.EMISSIONS_RPT_ID
			AND VS_EMISSION_UNIT_VIEW.CORR_EPA_EMU_ID= RP_REPORT_PERIOD_XREF.CORR_ID
		INNER JOIN dbo.RP_EMISSION_PERIOD
			ON RP_REPORT_PERIOD_XREF.EMISSION_PERIOD_ID = RP_EMISSION_PERIOD.EMISSION_PERIOD_ID
		INNER JOIN dbo.VS_EU_PROCESS_VIEW
			ON VS_EU_PROCESS_VIEW.SRC_CLASS_CODE = RP_EMISSION_PERIOD.SCC_ID
			AND VS_EU_PROCESS_VIEW.EMIS_UNIT_ID = VS_EMISSION_UNIT_VIEW.EMIS_UNIT_ID
		INNER JOIN dbo.VS_EU_PROC_RPT_PERIOD_VIEW_VARS
			ON VS_EU_PROC_RPT_PERIOD_VIEW_VARS.TRANSACTION_ID = 1
GO

----
--23.3.0/001. Create table VS_TRANSFER_LOG.sql
----

CREATE TABLE [dbo].[VS_TRANSFER_LOG]( 
        [TRANSFER_ID]  numeric(38, 0) PRIMARY KEY NOT NULL, 
        [TRANSFER_TYPE] [varchar](32) NOT NULL, 
        [REPORTING_YEAR] numeric(38, 0) NOT NULL, 
        [FACILITY_TYPES] [varchar](256) NOT NULL, 
        [CREATED_BY] [varchar](64) NOT NULL, 
        [STATUS] [varchar](32) NOT NULL, 
        [MESSAGE] [varchar](512)  NULL, 
        [START_DT] [datetime2](6) NOT NULL, 
        [END_DT] [datetime2](6)  NULL, 
        [DURATION]  [numeric](38, 0)  NULL, 
        [LAST_MODIFIED] [numeric](38, 0) DEFAULT(1) NOT NULL 
        )
GO

SET @multipolygon = 'MULTIPOLYGON (((-114.684239 32.556582,-114.684166 32.552822,-114.681821 32.553066,-114.677431 32.552833,-114.666056 32.552895,-114.666407 32.574182,-114.664775 32.574717,-114.664847 32.576251,-114.666973 32.596584,-114.662784 32.59659,-114.662769 32.600454,-114.658356 32.600515,-114.658366 32.600265,-114.658393 32.598736,-114.658478 32.598362,-114.658609 32.596604,-114.658341 32.596606,-114.653837 32.596625,-114.653942 32.600195,-114.649754 32.600172,-114.649847 32.611092,-114.651081 32.610912,-114.654262 32.611443,-114.658342 32.611379,-114.658652 32.615215,-114.662264 32.615188,-114.66303 32.614967,-114.662843 32.611358,-114.66729 32.611308,-114.667303 32.596969,-114.675409 32.59666,-114.675482 32.574916,-114.675332 32.573284,-114.675342 32.560197,-114.675523 32.556651,-114.684239 32.556582)),((-114.714522 32.73039,-114.71514628393 32.7290921206135,-114.708306 32.728949,-114.70779 32.728783,-114.70756 32.728415,-114.705936 32.728503,-114.697292 32.728877,-114.691177 32.72887,-114.691435 32.739323,-114.694105 32.740741,-114.697859 32.743609,-114.699904 32.74474,-114.701841 32.744884,-114.702788 32.744351,-114.705504 32.741,-114.70941 32.733891,-114.713576872028 32.7315912410153,-114.714522 32.73039)),((-114.814185 32.564788,-114.813617 32.561331,-114.812631 32.559537,-114.808885 32.558467,-114.804372 32.559903,-114.800716 32.563208,-114.79766 32.564444,-114.795243 32.566131,-114.794928 32.567901,-114.794233 32.569057,-114.792818 32.569345,-114.791766 32.567841,-114.791851304016 32.5668350009154,-114.790367 32.567096,-114.79082 32.57048,-114.790602 32.583402,-114.790307 32.584359,-114.789201 32.586008,-114.786142 32.588875,-114.791342 32.589424,-114.791288 32.596459,-114.78694 32.596458,-114.787043 32.610782,-114.769184 32.610998,-114.76935 32.614615,-114.757139 32.614599,-114.757217 32.621225,-114.756297 32.621752,-114.75138 32.621757,-114.754782 32.624741,-114.756702 32.625828,-114.770141 32.625715,-114.769962 32.632798,-114.763914 32.642291,-114.763998365351 32.6433642007464,-114.764382 32.642666,-114.774482 32.635869,-114.779215 32.633579,-114.780047682195 32.6327249669798,-114.781282 32.631459,-114.782235 32.630215,-114.78267 32.628634,-114.781872 32.62505,-114.791179 32.621833,-114.794102 32.622475,-114.797565 32.624578,-114.799302 32.625115,-114.80739 32.621332,-114.809393 32.617119,-114.809042 32.608806,-114.807906 32.602783,-114.805932 32.600721,-114.802361 32.59937,-114.801548 32.598591,-114.799683 32.593621,-114.799737 32.592178,-114.800313680337 32.5888211306523,-114.800441 32.58808,-114.802823 32.58508,-114.803987 32.582652,-114.803879 32.580889,-114.801471 32.578255,-114.801877 32.57601,-114.804421 32.572942,-114.809234 32.570793,-114.812995 32.568706,-114.814185 32.564788)))'
SET @polygon = 'POLYGON ((-114.55257 33.688363,-114.552714 33.686687,-114.551707 33.684292,-114.550486 33.682974,-114.549336 33.682735,-114.537334 33.682795,-114.5364 33.682555,-114.534028 33.678963,-114.531037898227 33.6768159710941,-114.531523 33.675108,-114.532123 33.669702,-114.530267 33.666821,-114.526439 33.66388,-114.520671 33.662681,-114.517112 33.662877,-114.515336 33.662033,-114.514057 33.660179,-114.514559 33.658014,-114.518337 33.655927,-114.525163 33.655939,-114.530583 33.654461,-114.533194 33.65166,-114.533215 33.648443,-114.529549 33.643861,-114.528633551665 33.6431577241673,-114.532387 33.641744,-114.537697 33.640463,-114.544293 33.641632,-114.545854 33.641266,-114.547001 33.639614,-114.546828 33.638943,-114.524908546484 33.6388488542466,-114.520696 33.638686,-114.49408 33.638668,-114.493399 33.638535,-114.476944 33.636137,-114.476947 33.636609,-114.459044 33.63629,-114.455082 33.634426,-114.438723 33.634418,-114.433746 33.633908,-114.429377 33.632976,-114.425277 33.631258,-114.423068 33.627917,-114.414457 33.630179,-114.409437 33.627148,-114.408661 33.623388,-114.405535 33.620875,-114.404351 33.618272,-114.365718 33.594707,-114.364424 33.646252,-114.364367 33.648212,-114.364127 33.667671,-114.362636 33.680222,-114.354498 33.746027,-114.354005 33.750021,-114.352986 33.750021,-114.348601 33.779474,-114.348485 33.780908,-114.348048 33.782338,-114.26719 33.985738,-114.26157 34.000018,-114.258961 34.005577,-114.256694 34.011221,-114.251985 34.022957,-114.251846 34.02329,-114.250782 34.026419,-114.238703 34.057158,-114.220102 34.105845,-114.227318 34.123196,-114.212337 34.125856,-114.216742 34.144137,-114.216633 34.14614,-114.218256 34.148256,-114.218117 34.149516,-114.221845 34.162472,-114.224855 34.173074,-114.227588 34.182487,-114.229023580323 34.1874278028101,-114.230262 34.192032,-114.232783 34.201664,-114.242876 34.23457,-114.24344 34.236827,-114.245799 34.25,-114.255253 34.281202,-114.285657 34.250078,-114.287951 34.247273,-114.320904 34.213532,-114.32194 34.21214,-114.365369 34.167707,-114.368489 34.164121,-114.37186 34.16027,-114.374582 34.157692,-114.375636 34.156232,-114.381583 34.15067,-114.385344 34.146816,-114.402832 34.129637,-114.405649 34.126328,-114.406584 34.124041,-114.408601 34.121124,-114.413834 34.117394,-114.415982 34.115241,-114.450152 34.079764,-114.514882 34.012533,-114.514608 34.007697,-114.512526 34.000016,-114.511093 33.976522,-114.510636 33.968633,-114.521288 33.956621,-114.523482 33.954971,-114.526011 33.951858,-114.52898 33.948791,-114.530189 33.946937,-114.530995 33.944646,-114.532327 33.943851,-114.534522 33.941077,-114.536823 33.936517,-114.537798 33.932504,-114.537614 33.929677,-114.536755 33.927931,-114.534788328604 33.9281303643127,-114.533679 33.926072,-114.533322737832 33.9259106254857,-114.533694 33.925091,-114.532779 33.920683,-114.533821 33.919901,-114.534593 33.918888,-114.535503 33.915294,-114.533622 33.908155,-114.532474 33.90581,-114.528991 33.901144,-114.528793 33.89896,-114.527768 33.895337,-114.526732 33.887922,-114.524879 33.88582,-114.522959 33.883714,-114.522748 33.881222,-114.523888 33.877378,-114.526863 33.872839,-114.529078 33.867878,-114.530617 33.863292,-114.531291 33.859958,-114.531071 33.858481,-114.527858349119 33.8557855216307,-114.528451 33.854929,-114.528597658544 33.8544306121864,-114.530536 33.855001,-114.531849 33.853935,-114.532523 33.853104,-114.531579 33.846036,-114.531677 33.842237,-114.533177 33.83997,-114.534539 33.834242,-114.534507 33.831923,-114.532954 33.826825,-114.532653 33.822423,-114.531603 33.821759,-114.531549 33.817893,-114.530669 33.815042,-114.530387 33.812018,-114.529723 33.81041,-114.52967 33.807002,-114.529491 33.799485,-114.529888 33.796321,-114.528948 33.792059,-114.528981 33.788629,-114.527081 33.7873,-114.527396 33.78111,-114.525394 33.778135,-114.526098 33.774094,-114.527285 33.773109,-114.526257 33.771134,-114.527218 33.768234,-114.527041 33.767025,-114.524346 33.766039,-114.523493 33.765105,-114.521026 33.757992,-114.504829854199 33.7602061712181,-114.50434 33.756381,-114.504483 33.750998,-114.506 33.746344,-114.508206 33.741587,-114.51191405481 33.7349864475822,-114.512348 33.734214,-114.510265 33.732146,-114.506799 33.730518,-114.504176 33.728055,-114.502661 33.724584,-114.500788 33.722204,-114.496565 33.719155,-114.494901 33.71443,-114.494197 33.707922,-114.495719 33.698454,-114.496489 33.696901,-114.504993 33.693022,-114.509861047367 33.6918798206016,-114.510671 33.694231,-114.514408 33.696506,-114.520483 33.700572,-114.527469 33.703353,-114.530101 33.704921,-114.5311 33.706381,-114.537334 33.706386,-114.542149 33.705608,-114.544305 33.704709,-114.548761 33.701416,-114.549264 33.700279,-114.549336 33.694411,-114.550414 33.691657,-114.55257 33.688363))'
CREATE TABLE [dbo].[CM_INDIAN_RESERVATION_DEF](
	[RESERVATION_CD] [varchar] (3) NOT NULL,
	[RESERVATION_DSC] [varchar] (50) NOT NULL,
	[SHAPE_ID] [numeric](38, 0) NULL,
	[DEPRECATED] [varchar] (1) NOT NULL, 
	[LAST_MODIFIED] [numeric](38, 0) NOT NULL
 CONSTRAINT [CM_INDIAN_RESERVATION_DEF_PK] PRIMARY KEY CLUSTERED 
(
	[RESERVATION_CD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[CM_INDIAN_RESERVATION_DEF] ADD  DEFAULT ('N') FOR [DEPRECATED]
GO

ALTER TABLE [dbo].[CM_INDIAN_RESERVATION_DEF] ADD  DEFAULT ((1)) FOR [LAST_MODIFIED]
GO

ALTER TABLE [dbo].[CM_INDIAN_RESERVATION_DEF]  WITH CHECK ADD  CONSTRAINT [CM_INDIAN_RESERVATION_DEF_DEPRECATEDCEFATD] CHECK  (([DEPRECATED]='Y' OR [DEPRECATED]='N'))
GO

ALTER TABLE [dbo].[CM_INDIAN_RESERVATION_DEF] CHECK CONSTRAINT [CM_INDIAN_RESERVATION_DEF_DEPRECATEDCEFATD]
GO

ALTER TABLE [dbo].[CM_INDIAN_RESERVATION_DEF]  WITH CHECK ADD CONSTRAINT [CM_INDIAN_RESERVATION_DEF_SHAPE_ID_FK] FOREIGN KEY([SHAPE_ID])
REFERENCES [dbo].[CM_SHAPE] ([SHAPE_ID])
GO

ALTER TABLE [dbo].[CM_INDIAN_RESERVATION_DEF] CHECK CONSTRAINT [CM_INDIAN_RESERVATION_DEF_SHAPE_ID_FK]
GO

COMMIT
GO


ALTER TABLE [dbo].[CM_ADDRESS]
ADD INDIAN_RESERVATION_CD varchar(3) NULL
GO

ALTER TABLE [dbo].[CM_ADDRESS]  WITH CHECK ADD CONSTRAINT [CM_ADDRESS_INDIAN_RESERVATION_CD_FK] FOREIGN KEY([INDIAN_RESERVATION_CD])
REFERENCES [dbo].[CM_INDIAN_RESERVATION_DEF] ([RESERVATION_CD])
GO

ALTER TABLE [dbo].[CM_ADDRESS] CHECK CONSTRAINT [CM_ADDRESS_INDIAN_RESERVATION_CD_FK]
GO

ALTER TABLE [staging].[CM_ADDRESS]
ADD INDIAN_RESERVATION_CD varchar(3) NULL
GO

ALTER TABLE [staging].[CM_ADDRESS]  WITH CHECK ADD CONSTRAINT [CM_ADDRESS_INDIAN_RESERVATION_CD_FK] FOREIGN KEY([INDIAN_RESERVATION_CD])
REFERENCES [dbo].[CM_INDIAN_RESERVATION_DEF] ([RESERVATION_CD])
GO

ALTER TABLE [staging].[CM_ADDRESS] CHECK CONSTRAINT [CM_ADDRESS_INDIAN_RESERVATION_CD_FK]
GO

----
--23.3.0/006.Move data in cm_counties_geom_def to cm_shape table.sql
----

----------copy geography data of county to cm_shape table
GO 

BEGIN TRANSACTION

Update dbo.CM_PLSS_CONVERSION_DEF set township= (Select SUBSTRING(township, PATINDEX('%[^0]%', township+'.'), LEN(township))) 

COMMIT
GO 

----
--23.5.0/001.Update Newspaper Definition List for AZ - do not merge this to WY.sql
----

delete from [dbo].[CM_NEWSPAPER_DEF]
ALTER TABLE [dbo].[VS_TRANSFER_LOG] ADD [PROGRESS_PERCENT] TINYINT DEFAULT(0) NOT NULL
GO

----
--23.5.0/003. Add domain column to VS_TRANSFER_LOG.sql
----

ALTER TABLE [dbo].[VS_TRANSFER_LOG] ADD [DOMAIN] varchar(16) DEFAULT ('UNASSIGNED') NOT NULL
GO

----
--23.5.0/004. Create view VS_FACID_VIEW.sql
----

CREATE VIEW [dbo].[VS_FACID_VIEW] AS

--ALTER VIEW dbo.FACIDView AS

	SELECT
		FP_FACILITY.FP_ID AS FP_ID,
		FP_FACILITY.FACILITY_ID AS FACILITY_ID,
		--------------FACID_FAC_DTLS Columns--------------
		ROW_NUMBER() OVER (ORDER BY FP_FACILITY.FP_ID ASC) AS FAC_DTLS_ID,
		--------------FACID_FAC Columns-------------------
		FP_FACILITY.END_DT AS DELETED_ON_DATE,
		(CASE FP_FACILITY.VERSION_ID 
 			WHEN -1 THEN 'Y'
 				ELSE 'N'
 			END) AS FAC_ACTIVE_INDI,			
		FACILITY_NM AS FAC_SITE_NAME,
		FP_FACILITY.FP_ID AS FAC_SITE_IDEN_VAL,		/*?*/
		FP_FACILITY.FACILITY_TYPE_CD AS FAC_SITE_TYPE_CODE,
		FP_FACILITY_TYPE_DEF.FACILITY_TYPE_DSC AS FAC_SITE_TYPE_NAME,
		ISNULL(CM_ADDRESS.ADDRESS1 + ' ', '')
			+ ISNULL(CM_ADDRESS.ADDRESS2 + ',', '')
			+ ISNULL(CM_ADDRESS.CITY + ',', '')
			+ ISNULL(CM_STATE_DEF.STATE_NM + ' ', '')
			+ ISNULL(CM_ADDRESS.ZIP5 + ' ', '')
			+ ISNULL(CM_COUNTRY_DEF.COUNTRY_DSC, '') AS LOC_ADDR_TEXT,
		ISNULL(CM_ADDRESS.QUARTER_QUARTER + ',', '')
			+ ISNULL(CM_ADDRESS.QUARTER + ',', '')
			+ ISNULL(CONVERT(VARCHAR, CM_ADDRESS.SECTION) + ',', '')
			+ ISNULL(CM_ADDRESS.TOWNSHIP + ',', '')
			+ ISNULL(CM_ADDRESS.RANGE, '') AS SUPP_LOC_TEXT,
		CM_ADDRESS.STATE_CD AS STA_CODE,
		CM_STATE_DEF.STATE_NM AS STA_NAME,
		CM_ADDRESS.ZIP5 AS ADDR_POST_CODE_VAL,
		CM_ADDRESS.COUNTRY_CD AS CTRY_CODE,
		CM_COUNTRY_DEF.COUNTRY_DSC AS CTRY_NAME,
		CM_ADDRESS.CITY AS CNTY_NAME, 
		--------------FACID_ENVR_INTR Columns-------------------
		'Air ' +  ISNULL(FP_PERMIT_CLASSIFICATION_DEF.PERMIT_CLASSIFICATION_DSC, '') AS ENVR_INTR_TYPE_TEXT,
		--------------FACID_FAC_PRI_GEO_LOC_DESC Columns-------------------
		CAST(CM_ADDRESS.LATITUDE AS NUMERIC(8,5)) AS LATITUDE, 
 		CAST(CM_ADDRESS.LONGITUDE AS NUMERIC(8,5)) AS LONGITUDE 
	FROM dbo.FP_FACILITY
		LEFT OUTER JOIN dbo.FP_FACILITY_TYPE_DEF 
			ON FP_FACILITY.FACILITY_TYPE_CD = FP_FACILITY_TYPE_DEF.FACILITY_TYPE_CD
		--Use FP_ID to join the table FP_FACILITY_ADDRESS_XREF to get the ADDRESS_ID
		LEFT OUTER JOIN dbo.FP_FACILITY_ADDRESS_XREF
			ON FP_FACILITY.FP_ID = FP_FACILITY_ADDRESS_XREF.FP_ID
		--Use ADDRESS_ID to join the table CM_ADDRESS to get the COUNTY_CD, LATITUDE, and LONGITUDE
		LEFT OUTER JOIN dbo.CM_ADDRESS
   			ON FP_FACILITY_ADDRESS_XREF.ADDRESS_ID = CM_ADDRESS.ADDRESS_ID
		LEFT OUTER JOIN dbo.CM_STATE_DEF 
			ON CM_ADDRESS.STATE_CD=CM_STATE_DEF.STATE_CD
		LEFT OUTER JOIN dbo.CM_COUNTRY_DEF 
			ON CM_ADDRESS.COUNTRY_CD=CM_COUNTRY_DEF.COUNTRY_CD
		LEFT OUTER JOIN dbo.FP_PERMIT_CLASSIFICATION_DEF
		ON FP_FACILITY.PERMIT_CLASSIFICATION_CD = FP_PERMIT_CLASSIFICATION_DEF.PERMIT_CLASSIFICATION_CD
	--CM_ADDRESS.END_DT IS NULL --> The current address 
	WHERE CM_ADDRESS.END_DT IS NULL
		AND FP_FACILITY.VERSION_ID = -1
GO

----
--23.5.0/005. Create view VS_FACID_AFF_VIEW.sql
----

CREATE VIEW [dbo].[VS_FACID_AFF_VIEW] AS

	SELECT
		--------------FACID_FAC_FAC_AFFL Columns-----------
		FACID_FAC.FAC_ID,
		CM_CONTACT_TYPE_DEF.CONTACT_TYPE_DSC AS AFFL_TYPE_TEXT,
		CM_CONTACT_CONTACT_TYPE_XREF.START_DATE AS AFFL_START_DATE,
		CM_CONTACT_CONTACT_TYPE_XREF.END_DATE AS AFFL_END_DATE,
		--------------FACID_AFFL Columns-------------------
		ROW_NUMBER() OVER (ORDER BY VS_FACID_VIEW.FAC_DTLS_ID ASC, CM_CONTACT.CONTACT_ID ASC) AS  AFFL_ID,
		VS_FACID_VIEW.FAC_DTLS_ID,
		--CAST(FACIDView.FAC_DTLS_ID as varchar)  +'_' + CAST(CM_CONTACT.CONTACT_ID AS VARCHAR) AS AFFL_IDEN,
		ROW_NUMBER() OVER (ORDER BY VS_FACID_VIEW.FAC_DTLS_ID ASC, CM_CONTACT.CONTACT_ID ASC, CM_CONTACT_TYPE_DEF.CONTACT_TYPE_DSC) AS AFFL_IDEN,
		NULL AS INDV_TITLE_TEXT,
		TITLE_CD AS NAME_PREFIX_TEXT,
		ISNULL(CM_CONTACT.FIRST_NM + ', ', '')
			+ ISNULL(CM_CONTACT.MIDDLE_NM + ', ', '')
			+ ISNULL(CM_CONTACT.LAST_NM, '') AS INDV_FULL_NAME,
		FIRST_NM AS FIRST_NAME,
		MIDDLE_NM AS MIDDLE_NAME,
		LAST_NM AS LAST_NAME,
		SUFFIX AS NAME_SUFFIX_TEXT,
		--------------FACID_TELEPHONIC Columns-------------	
		PHONE_NO AS PRIM_TELE_NUM_TEXT,
		PHONE_EXTENSION_VAL AS PRIM_TELE_EXT_NUM_TEXT,
		SECONDARY_PHONE_NO	AS SEC_TELE_NUM_TEXT,
		SECONDARY_EXTENSION_VAL AS SEC_TELE_EXT_NUM_TEXT,
		MOBILE_PHONE_NO	AS MOB_TELE_NUM_TEXT,
		FAX_NO AS FAX_TELE_NUM_TEXT,
		--------------FACID_AFFL_ELEC_ADDR Columns---------
		EMAIL_ADDRESS_TXT AS ELEC_ADDR_TEXT,
		'Email' AS ELEC_ADDR_TYPE_NAME
	FROM dbo.VS_FACID_VIEW
		INNER JOIN [VNDATA.CLOUDAPP.NET,56789].[GRIC_VES_FACID].[dbo].[FACID_FAC]
			ON VS_FACID_VIEW.FAC_DTLS_ID = FACID_FAC.FAC_DTLS_ID
		INNER JOIN dbo.CM_CONTACT_CONTACT_TYPE_XREF
			ON VS_FACID_VIEW.FACILITY_ID = CM_CONTACT_CONTACT_TYPE_XREF.FACILITY_ID
		LEFT OUTER JOIN dbo.CM_CONTACT
			ON CM_CONTACT_CONTACT_TYPE_XREF.CONTACT_ID = CM_CONTACT.CONTACT_ID
		LEFT OUTER JOIN dbo.CM_CONTACT_TYPE_DEF
			ON CM_CONTACT_CONTACT_TYPE_XREF.CONTACT_TYPE_CD = CM_CONTACT_TYPE_DEF.CONTACT_TYPE_CD
	WHERE CM_CONTACT_CONTACT_TYPE_XREF.END_DATE IS NULL 
GO

----
--23.5.0/006. Add definition list table for map property configuration.sql
----

CREATE TABLE [dbo].[CM_MAP_PROPERTY_CONFIG_DEF] (
	[ID] [varchar](2) NOT NULL,
	[DSC] [varchar] (1000) NOT NULL,
	[CENTER_LAT] [numeric](38, 6) NOT NULL,
	[CENTER_LNG] [numeric](38, 6) NOT NULL,
	[ZOOM_LEVEL] [numeric](2, 0) NOT NULL,
	[DEPRECATED] [varchar](1) NULL,
	[LAST_MODIFIED] [numeric](38, 0) NULL,
CONSTRAINT [CM_MAP_PROPERTY_CONFIG_DEF_PK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[CM_MAP_PROPERTY_CONFIG_DEF] ADD  CONSTRAINT [CM_MAP_PROPERTY_CONFIG_DEF_DEPRECATED_DF]  DEFAULT ('N') FOR [DEPRECATED]
GO

ALTER TABLE [dbo].[CM_MAP_PROPERTY_CONFIG_DEF] ADD  CONSTRAINT [CM_MAP_PROPERTY_CONFIG_DEF_LAST_MODIFIED_DF]  DEFAULT ((1)) FOR [LAST_MODIFIED]
GO

----
--23.5.0/007. Allow nulls on VS_TRANSFER_LOG.sql
----

ALTER TABLE dbo.VS_TRANSFER_LOG ALTER COLUMN REPORTING_YEAR numeric(38,0) NULL
GO

ALTER TABLE dbo.VS_TRANSFER_LOG ALTER COLUMN FACILITY_TYPES varchar(256) NULL
GO

ALTER TABLE dbo.VS_TRANSFER_LOG ALTER COLUMN MESSAGE varchar(1024) NULL
GO

----
--23.6.0/001.  Update view VS_FACILITY_VIEW-remove hard-coded value for  cers_id.sql
----

DROP VIEW [dbo].[VS_FACILITY_VIEW];
GO

CREATE VIEW [dbo].[VS_FACILITY_VIEW] AS
	SELECT 
		FP_FACILITY.FP_ID AS FP_ID,
		FP_FACILITY.FACILITY_ID AS FACILITY_ID,
		DstnctFP.EMISSIONS_RPT_ID,
		--------------CERS_FAC_SITE Columns--------------
		ROW_NUMBER() OVER (ORDER BY FP_FACILITY.FP_ID ASC) AS FAC_SITE_ID,
		--'0': 'FacilityInventory'; '1': 'Point'; '2': 'Local'
		UPPER(FP_CERR_CLASS_DEF.CERR_CLASS_DESC) AS FAC_CATG_CODE, 
		FP_FACILITY.FACILITY_NM AS FAC_SITE_NAME,
		FP_FACILITY.FACILITY_DESC AS FAC_SITE_DESC,
		(CASE FP_FACILITY.OPERATING_STATUS_CD 
 			WHEN 'sd' THEN 'PS'
 				ELSE UPPER(FP_FACILITY.OPERATING_STATUS_CD)
 			END) AS FAC_SITE_STAT_CODE,
		FP_FACILITY_TYPE_DEF.FACILITY_TYPE_DSC AS SECT_TYPE_CODE, /*Currently this column had not been mapped in WY*/
		CAST(CM_ADDRESS.LATITUDE AS NUMERIC(8,5)) AS LAT_MEAS, 
 		CAST(CM_ADDRESS.LONGITUDE AS NUMERIC(8,5)) AS LONG_MEAS, 
		--------------CERS_FAC_IDEN Columns--------------
		RIGHT(FP_FACILITY.FACILITY_ID, 5) AS FAC_SITE_IDEN,
		--'GRICAQ' AS PROG_SYS_CODE,
		VS_FACILITY_VIEW_VARS.PROG_SYS_CODE,
		CM_COUNTY_DEF.FIPS_COUNTY_CD AS STA_AND_CNTY_FIPS_CODE,
		--------------CERS_FAC_SITE_ADDR Columns--------------
		ISNULL(QUARTER_QUARTER + ',', '')
			+ ISNULL(QUARTER + ',', '')
			+ ISNULL(CONVERT(VARCHAR, SECTION) + ',', '')
			+ ISNULL(TOWNSHIP + ',', '')
			+ ISNULL(RANGE, '') AS LOC_ADDR_TXT,
		COUNTY_NM AS LOCA_NAME,
		CM_ADDRESS.STATE_CD AS LOC_ADDR_STA_CODE,
		CM_ADDRESS.ZIP5 AS LOC_ADDR_POST_CODE,
		CM_ADDRESS.COUNTRY_CD AS LOC_ADDR_CTRY_CODE
	FROM 
		(SELECT
			DISTINCT FP_ID,
			MAX_EMIS_RPT_ID.EMISSIONS_RPT_ID
		FROM 
			--Select the most recently approved emission report(out of multiple revisions) in a specific year 
			(SELECT FP_ID, 
					REGULATORY_REQUIREMENT_CD, 
					EMISSIONS_RPT_ID = Max(RP_EMISSIONS_RPT.EMISSIONS_RPT_ID) 
			FROM dbo.RP_EMISSIONS_RPT
				INNER JOIN dbo.RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF
					ON RP_EMISSIONS_RPT.EMISSIONS_RPT_ID =  RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF.EMISSIONS_RPT_ID
				INNER JOIN dbo.SC_EMISSIONS_REPORT 
					ON RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF.SC_EMISSIONS_REPORT_ID = SC_EMISSIONS_REPORT.SC_EMISSIONS_REPORT_ID
				INNER JOIN dbo.VS_FACILITY_VIEW_VARS
					ON RP_EMISSIONS_RPT.REPORT_YEAR = VS_FACILITY_VIEW_VARS.REPORT_YEAR
					AND VS_FACILITY_VIEW_VARS.TRANSACTION_ID = 1
			--WHERE REPORT_YEAR='2016'
			--RPT_RECEIVED_STATUS_CD ='10aa' --> The report is approved
			AND RPT_RECEIVED_STATUS_CD ='10aa'
			GROUP BY FP_ID, REGULATORY_REQUIREMENT_CD
			) MAX_EMIS_RPT_ID
		--Use the EMISSIONS_RPT_ID to get the SC_EMISSIONS_REPORT_ID (e.g. 1, 2, 3, 4, 5, 10, 11, 12, 14, 15, 17, 18, etc.)
		INNER JOIN 
			--Select the highest priority report(out of multiple rugulatory reports) which is required to report to USEPA
			(SELECT EMISSIONS_RPT_ID, PRIORITY = MAX(PRIORITY)
		    	FROM dbo.RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF
					--Use the SC_EMISSIONS_REPORT_ID to join the table SC_EMISSIONS_REPORT to get the REGULATORY_REQUIREMENT_CD (e.g. TNTVP, TVP, UGRBNA, etc.)
					INNER JOIN dbo.SC_EMISSIONS_REPORT 
						ON RP_EMISSIONS_RPT_SC_EMISSIONS_REPORT_XREF.SC_EMISSIONS_REPORT_ID = SC_EMISSIONS_REPORT.SC_EMISSIONS_REPORT_ID
					--Use the REGULATORY_REQUIREMENT_CD to join the table RP_REGULATORY_REQUIREMENT_TYPE_DEF to get the PRIORITY and REPORT_TO_USEPA
					INNER JOIN dbo.RP_REGULATORY_REQUIREMENT_TYPE_DEF
						ON SC_EMISSIONS_REPORT.REGULATORY_REQUIREMENT_CD = RP_REGULATORY_REQUIREMENT_TYPE_DEF.REGULATORY_REQUIREMENT_CODE
						--REPORT_TO_USEPA = 'Y' --> The report type is required to report to USEPA
						AND REPORT_TO_USEPA = 'Y'
				GROUP BY EMISSIONS_RPT_ID
			) HIGHEST_PRI_RP
			ON  MAX_EMIS_RPT_ID.EMISSIONS_RPT_ID = HIGHEST_PRI_RP.EMISSIONS_RPT_ID
		) DstnctFP 
		INNER JOIN 	dbo.FP_FACILITY
			ON FP_FACILITY.FP_ID = DstnctFP.FP_ID
			--Use CERR_CLASS_CD to join the table FP_CERR_CLASS_DEF to get the CERR_CLASS_DESC
			--INNER JOIN should work. Currently it's OUTER JOIN in WY
			--INNER JOIN dbo.FP_CERR_CLASS_DEF
		LEFT OUTER JOIN dbo.FP_CERR_CLASS_DEF
			ON FP_FACILITY.CERR_CLASS_CD= FP_CERR_CLASS_DEF.CERR_CLASS_CD
		--Use FACILITY_TYPE_CD to join the table FP_FACILITY_TYPE_DEF to get the FACILITY_TYPE_DSC
		INNER JOIN dbo.FP_FACILITY_TYPE_DEF
			ON FP_FACILITY.FACILITY_TYPE_CD = FP_FACILITY_TYPE_DEF.FACILITY_TYPE_CD
		--Use FP_ID to join the table FP_FACILITY_ADDRESS_XREF to get the ADDRESS_ID
		LEFT OUTER JOIN dbo.FP_FACILITY_ADDRESS_XREF
			ON FP_FACILITY.FP_ID = FP_FACILITY_ADDRESS_XREF.FP_ID
		--Use ADDRESS_ID to join the table CM_ADDRESS to get the COUNTY_CD, LATITUDE, and LONGITUDE
		LEFT OUTER JOIN dbo.CM_ADDRESS
   			ON FP_FACILITY_ADDRESS_XREF.ADDRESS_ID = CM_ADDRESS.ADDRESS_ID
			--CM_ADDRESS.END_DT IS NULL --> The current address 
  			AND CM_ADDRESS.END_DT IS NULL
		--Use the COUNTY_CD to join the table CM_COUNTY_DEF to get the FIPS_COUNTY_CD
		LEFT OUTER JOIN dbo.CM_COUNTY_DEF 	
   			ON CM_ADDRESS.COUNTY_CD = CM_COUNTY_DEF.COUNTY_CD
		INNER JOIN dbo.VS_FACILITY_VIEW_VARS
			ON VS_FACILITY_VIEW_VARS.TRANSACTION_ID = 1
		INNER JOIN dbo.VS_FACILITY_VIEW_PERMIT_CLASSIFICATION_CD_VAR
			ON FP_FACILITY.PERMIT_CLASSIFICATION_CD = VS_FACILITY_VIEW_PERMIT_CLASSIFICATION_CD_VAR.PERMIT_CLASSIFICATION_CD
			AND VS_FACILITY_VIEW_PERMIT_CLASSIFICATION_CD_VAR.TRANSACTION_ID = 1
		--WHERE FP_FACILITY.PERMIT_CLASSIFICATION_CD IN ('ntv', 'smtv')
		/*WHERE-conditions in WY SQL
  		(v) REPORT_YEAR = 2016
  		(v) AND RPT_RECEIVED_STATUS_CD='10aa'
  		(v) AND REPORT_TO_USEPA = 'Y'
  		(v) AND PERMIT_CLASSIFICATION_CD IN ('ntv', 'smtv')
  		( ) AND FACILITY_TYPE_CD NOT IN ('-1')
		*/
GO

----
--23.7.0/001.Add Definition List for valid file extension.sql
----

CREATE TABLE [dbo].[CM_FILE_EXTENSION_DEF] (
	[ID] [varchar](2) NOT NULL,
	[EXTENSION] [varchar] (1000) NOT NULL,
	[DEPRECATED] [varchar](1) NULL,
	[LAST_MODIFIED] [numeric](38, 0) NULL,
CONSTRAINT [CM_FILE_EXTENSION_DEF_PK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[CM_FILE_EXTENSION_DEF] ADD  CONSTRAINT [CM_FILE_EXTENSION_DEF_DEPRECATED_DF]  DEFAULT ('N') FOR [DEPRECATED]
GO

ALTER TABLE [dbo].[CM_FILE_EXTENSION_DEF] ADD  CONSTRAINT [CM_FILE_EXTENSION_DEF_LAST_MODIFIED_DF]  DEFAULT ((1)) FOR [LAST_MODIFIED]
GO

----
--23.9.0/001. Remove duplicate enteries from CM_PLSS_CONVERSION_DEF.sql
----

WITH g AS (
	SELECT township, range ,section,latitude, longitude, 
	ROW_NUMBER() OVER(PARTITION BY township, range, section ORDER BY township, range, section) AS row
	FROM dbo.CM_PLSS_CONVERSION_DEF)
DELETE FROM g
WHERE row > 1;

----
--23.9.0/002. Add Unique Key Constraint to CM_PLSS_CONVERSION_DEF.sql
----

 ALTER TABLE dbo.CM_PLSS_CONVERSION_DEF   
ADD CONSTRAINT UK_TRS UNIQUE (township, range, section);   
GO

----
--23.9.0/003. Update AZ Max Longitude.sql
----

 UPDATE  [dbo].[CM_SYS_PROP_DEF] SET SYS_PROP_VAL='-109.0475' where SYS_PROP_CD= 'MaxLongitude'

----
--23.9.0/004. Add attribute 'hideEIConfidentialData' in the CM_SYS_PROP_DEF.sql
----

 -----------AZ - hideEIConfidentialData = true
ALTER TABLE [dbo].[FP_FACILITY]
ADD [ADMINISTRATIVE_HOLD] varchar(1) NULL;

ALTER TABLE [dbo].[FP_FACILITY] ADD  CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD_DEFAULT]  DEFAULT ('N') FOR [ADMINISTRATIVE_HOLD]
GO

ALTER TABLE [dbo].[FP_FACILITY]  WITH CHECK ADD  CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD] CHECK  (([ADMINISTRATIVE_HOLD]='Y' OR [ADMINISTRATIVE_HOLD]='N'))
GO

ALTER TABLE [dbo].[FP_FACILITY] CHECK CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD]
GO

ALTER TABLE [staging].[FP_FACILITY]
ADD [ADMINISTRATIVE_HOLD] varchar(1) NULL;

ALTER TABLE [staging].[FP_FACILITY] ADD  CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD_DEFAULT]  DEFAULT ('N') FOR [ADMINISTRATIVE_HOLD]
GO

ALTER TABLE [staging].[FP_FACILITY]  WITH CHECK ADD  CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD] CHECK  (([ADMINISTRATIVE_HOLD]='Y' OR [ADMINISTRATIVE_HOLD]='N'))
GO

ALTER TABLE [staging].[FP_FACILITY] CHECK CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD]
GO

----
--23.9.0/007.Add new user role 'Adminstrative Hold Admin'.sql
----

-- add new Role 'Administrative Hold Admin'
BEGIN TRANSACTION
declare @security_group_id int
select @security_group_id = LAST_USED_NUM + 1 from dbo.[CM_SEQUENCE_DEF] WHERE SEQUENCE_NM = 'S_Security_Group_Id'
GO


-- add new usecase 'Administrative Hold'
BEGIN TRANSACTION
declare @security_id int
select @security_id = LAST_USED_NUM + 1 from dbo.[CM_SEQUENCE_DEF] WHERE SEQUENCE_NM = 'S_Security_Id'
GO

----
--23.9.0/008.Add new field audit log attribute for facility administrative hold.sql
----

GO

----
--23.10.0/001. Add new usecase for Facility Purge Log menu tab.sql
----

-- add new usecase 'Facility Purge Log'
BEGIN TRANSACTION
declare @security_id int
select @security_id = LAST_USED_NUM + 1 from dbo.[CM_SEQUENCE_DEF] WHERE SEQUENCE_NM = 'S_Security_Id'
GO

----
--23.10.0/002. Create new table for facility purge log.sql
----

BEGIN TRANSACTION

CREATE TABLE [dbo].[FP_FACILITY_PURGE_LOG](
	   [PURGE_LOG_ID] numeric(38, 0) NOT NULL,
       [FACILITY_ID] varchar(20) NOT NULL,
       [FACILITY_NAME] varchar(60) NOT NULL,
       [COMPANY_ID] varchar(9) NOT NULL,
	   [COMPANY_NAME] varchar(80) NOT NULL,
       [FACILITY_SHUTDOWN_DATE] datetime2(6) NOT NULL,
       [DATE_PURGED] datetime2(6) NOT NULL,
       [USER_ID] numeric(38, 0) NOT NULL
CONSTRAINT [FP_FACILITY_PURGE_LOG_PK] PRIMARY KEY CLUSTERED 
(
       [PURGE_LOG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

-- Providing Constraints
ALTER TABLE [dbo].[FP_FACILITY_PURGE_LOG] WITH CHECK ADD CONSTRAINT [FK_FP_FACILITY_PURGE_LOG_USER_ID] FOREIGN KEY ([USER_ID]) 
       REFERENCES [dbo].[CM_USER_DEF] ([USER_ID])
GO

ALTER TABLE [dbo].[FP_FACILITY_PURGE_LOG] CHECK CONSTRAINT [FK_FP_FACILITY_PURGE_LOG_USER_ID]
GO

COMMIT
GO

----
--23.10.0/003. Add S_Facility_Purge_Log_Id to CM_SEQUENCE_DEF Table.sql
----

ALTER TABLE [dbo].[CM_CONTACT] ADD SECONDARY_EMAIL_ADDRESS_TXT varchar(80) NULL
GO

ALTER TABLE [staging].[CM_CONTACT] ADD SECONDARY_EMAIL_ADDRESS_TXT varchar(80) NULL
GO

----
--23.12.0/001.Add Purge Facilities to cm_bulk_def table.sql
----

ALTER TABLE [dbo].[FP_FACILITY] 
DROP CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD_DEFAULT]
GO

ALTER TABLE [dbo].[FP_FACILITY] 
DROP CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD]
GO

ALTER TABLE [dbo].[FP_FACILITY] 
DROP COLUMN [ADMINISTRATIVE_HOLD]
GO

ALTER TABLE [dbo].[FP_FACILITY] 
ADD [ADMINISTRATIVE_HOLD] varchar(1) NOT NULL CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD_DEFAULT] DEFAULT ('N')
GO

ALTER TABLE [dbo].[FP_FACILITY]  WITH CHECK ADD  CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD] CHECK  (([ADMINISTRATIVE_HOLD]='Y' OR [ADMINISTRATIVE_HOLD]='N'))
GO

ALTER TABLE [dbo].[FP_FACILITY] CHECK CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD]
GO


-------staging


ALTER TABLE [staging].[FP_FACILITY] 
DROP CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD_DEFAULT]
GO

ALTER TABLE [staging].[FP_FACILITY] 
DROP CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD]
GO

ALTER TABLE [staging].[FP_FACILITY] 
DROP COLUMN [ADMINISTRATIVE_HOLD]
GO

ALTER TABLE [staging].[FP_FACILITY] 
ADD [ADMINISTRATIVE_HOLD] varchar(1) NOT NULL CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD_DEFAULT] DEFAULT ('N')
GO

ALTER TABLE [staging].[FP_FACILITY]  WITH CHECK ADD  CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD] CHECK  (([ADMINISTRATIVE_HOLD]='Y' OR [ADMINISTRATIVE_HOLD]='N'))
GO

ALTER TABLE [staging].[FP_FACILITY] CHECK CONSTRAINT [FP_FACILITY_ADMINISTRATIVE_HOLD]
GO

----
--23.12.0/003.Adding def table for General permit types.sql
----

BEGIN TRANSACTION

CREATE TABLE [dbo].[PT_PERMIT_GENERAL_PERMIT_TYPE_DEF](
	[TYPE_CD] [varchar](10) NOT NULL,
	[TYPE_DSC] [varchar](100) NOT NULL,
	[ISSUANCE_RENEWAL_DATE] [date] NOT NULL,
	[EXPIRATION_DATE] [date] NOT NULL,
	[TEMPLATE_PATH] [varchar](500) NULL,
	[DEPRECATED] [varchar](1) NOT NULL,
	[LAST_MODIFIED] [numeric](38, 0) NOT NULL,
 CONSTRAINT [PT_PERMIT_GENERAL_PERMIT_TYPE_DEF_PK] PRIMARY KEY CLUSTERED 
(
	[TYPE_CD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PT_PERMIT_GENERAL_PERMIT_TYPE_DEF] ADD  CONSTRAINT [PT_PERMIT_GENERAL_PERMIT_TYPE_DEF_DEPRECATED_DF]  DEFAULT ('N') FOR [DEPRECATED]
GO

ALTER TABLE [dbo].[PT_PERMIT_GENERAL_PERMIT_TYPE_DEF] ADD  CONSTRAINT [PT_PERMIT_GENERAL_PERMIT_TYPE_DEF_MODIFIED_DF]  DEFAULT ((1)) FOR [LAST_MODIFIED]
GO

COMMIT


GO

